@import '../../../assets/styles/tools';

/* ==========================================================================
   FOOTER
   ========================================================================== */
.site-footer {
  @include o-wrapper;
  padding-top: spacing(2);
  padding-right: 0;
  padding-left: 0;

  @include media-query(641px) {
    padding-right: spacing(2);
    padding-left: spacing(2);
  }

  @include media-query(1215px) {
    padding-right: 0;
    padding-left: 0;
  }
}





/* ELEMENTS
   ========================================================================== */
.site-footer__band {
  display: grid;
  grid-template-columns: 160px auto;
  grid-template-rows: 110px;
  justify-content: start;
  align-items: center;

  .c-headline__title {
    text-align: left;
  }
}



.site-footer__micro {
  @include type-scale(-2);
  padding-top: spacing(1);
  padding-bottom: spacing(1);
  text-align: center;

  @include media-query(641px) {
    text-align: left;
  }

  > p { margin: 0; }
}



.site-footer__container {
  display: grid;
  grid-gap: spacing(2);
  grid-template-columns: 1fr;
  justify-content: space-between;
  padding: spacing(2) 0;
  border-top: 1px solid color(light);
  border-bottom: 1px solid color(light);

  @include media-query(641px) {
    grid-template-columns: auto auto;
  }
}



.site-footer__navs {
  display: grid;
  grid-gap: spacing(2);
  grid-template-columns: 1fr;
  justify-content: start;
  text-align: center;

  @include media-query(641px) {
    grid-template-columns: repeat(2,  auto);
    text-align: left;
  }

  @include media-query(651px) {
    justify-items: center;
  }

  @include media-query(789px) {
    grid-template-columns: repeat(2, minmax(200px, auto));
  }

  @include media-query(950px) {
    grid-template-columns: repeat(4, auto);
  }

  @include media-query(1024px) {
    grid-column-gap: spacing(2);
  }

  @include media-query(wide) {
    grid-column-gap: 100px;
  }
}
